worker_processes  1;
user vagrant vagrant;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8888;
        lua_code_cache off; #热调试需要关闭lua代码缓存
        location / {
            default_type text/html;
            content_by_lua_file /var/www/lua_study/src/test.lua;
        }
        location /redis {
                    default_type text/html;
                    content_by_lua_file /var/www/lua_study/src/redisQueue.lua;
                }

        location /data.gif {
                            default_type text/html;
                            content_by_lua_file /var/www/lua_study/src/redisQueue.lua;
                            #empty_gif; #如果在nginx配置中使用empty_gif模块则无法运行lua中的代码
                        }

        location /post {
                                    default_type text/html;
                                    content_by_lua_file /var/www/lua_study/src/postRedis.lua;
                                }
    }
}
