worker_processes  1;
user vagrant vagrant;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8888;
        location / {
            default_type text/html;
            content_by_lua_file /var/www/lua_study/src/test.lua;
        }
        location /redis {
                    default_type text/html;
                    content_by_lua_file /var/www/lua_study/src/redisQueue.lua;
                }
    }
}
